{
  "name": "clinica-psicologia-sep",
  "version": "1.0.0",
  "description": "Sistema completo para Gestão da Clínica Escola de Psicologia",
  "scripts": {
    "start": "concurrently -c \"cyan.bold,green.bold\" -n \"BACKEND,MOBILE\" \"npm run start:backend\" \"npm run start:mobile\"",
    "start:backend": "cd backend && npm run dev",
    "start:mobile": "cd mobile && npm start",
    "start:web": "cd mobile && npm run web",
    "install:all": "npm install && cd backend && npm install && cd ../mobile && npm install",
    "db:push": "cd backend && npx prisma db push",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:seed": "cd backend && npx prisma db seed",
    "db:setup": "npm run db:migrate && npm run db:seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
